<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <h1>登录</h1>
    <form>
        用户名：<input type="text">  <br>
         密码： <input type="password">
        <br> <tr>
            <td></td>
            <td>
                <a href="goods.html" > <button type="button" onclick="alert('登录成功！')">登录</button> </a>
            </td>
        </tr>

    </form>
    </br><a href="register.html" > 我不是会员，立即注册</a>
    </br><a href="index.html" > 返回首页</a>
</body>
</html>